<!DOCTYPE html>
<html>
<head>
    <style>
        .header{
             height: 130px;
             width:autopx;
            
             background-color:#0C2340;
             border-color:rgb(19,51,15);
            border-radius: 10px;
            border-style: solid;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
        }
       .logo{
      position: absolute; 
      top: 13px;
      left: 13px;
        height: 120px;
        width:170px;
       }
       .arrow{
        position: relative; 
      top: 15px;
      left: 500px;
       
       }
       .arr{
        position: absolute; 
      top: 28px;
      left: 230px;
      height: 90px;
        
       }
       .us{
        position: absolute; 
      top: 28px;
      right: 300px;
        height: 90px;
        width: 100px;
       }
       .is{
        position: absolute; 
      top: 33px;
      right: 130px;
        height: 80px;
        width: 90px;
       }
      
     
      
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <img class="logo" src="logo.png" alt="BLAH-BLAH">
        <img class="arr" src="white arrow.png" alt="Blast mohan">
        <h2 class="arrow">WELCOME TO OUR GROCERY STORE</h2>
        <h3 class="arrow" style="left: 570px;">YOUR ONE-STOP FOOD SHOP</h3>
          <b style="position: absolute;top: 10px; right: 324px; ">BUYER</b> 
         <img class="us"src="Userlog.png" alt="failed">
         <b style="position: absolute; 
         top: 12px;
         right: 150px;" >SELLER</b>
         <img class="is"src="selog.png" alt="seller">
         <a href="buyerlogin.html" style="position: absolute;top: 120px; right: 312px;color: azure; ;">Sign IN/UP</a>
        <a href="shopkeeperlogin.html"   style="position: absolute;top: 120px; right: 132px;color: azure; ;">Sign IN/UP</a>
        
    </div>  
     
    <img style="height: 600px; width:auto; margin-top: 150px; margin-left:350px;" class="logo" src="grocery-store-or-supermarket-with-food-product-shelves-racks-dairy-fruits-and-drinks-for-shopping-in-flat-cartoon-hand-drawn-templates-illustration-vector.jpg" alt="BLAH-BLAH">
    <!-- Landing Page Content -->
    <div class="content landing-content">
       
    </div>
   
    <!-- Footer Section -->
    
     <div class="footer" style="margin-top:800px; background-color: #333; color: #fff; text-align: center; padding: 10px;">
        <p><a href="aboutUs.jsp" style="color: #fff; text-decoration: none;">About Us</a></p>
        <p>Follow Us:</p>
        <a href="https://www.facebook.com/your-facebook-page" style="color: #fff; text-decoration: none; margin: 0 10px;">Facebook</a>
        <!-- Add links to other social media platforms as needed -->
        <p>&copy;  SKYPIEA-MART. All Rights Reserved.</p>
        <img src="copyright.png" alt="Copyright" style="height: 20px;">
    </div>
</body>
</html>
